GET    6
GET    7
LOAD   6
STORE  9
LOAD   7
STORE  10
LOAD   8
STORE  11
SET    11
STORE  12
JUMP   19
LOAD   9
STORE  6
LOAD   10
STORE  7
LOAD   11
STORE  8
PUT    8
HALT  
LOAD   9
STORE  13
LOAD   10
STORE  14
LOAD   11
STORE  15
SET    28
STORE  16
JUMP   35
LOAD   13
STORE  9
LOAD   14
STORE  10
LOAD   15
STORE  11
JUMPI  12
LOAD   14
SUB    5
HALF  
STORE  16
LOAD   14
HALF  
JZERO  53
STORE  14
PUT    14
SUB    16
JZERO  49
LOAD   13
ADD    15
STORE  15
LOAD   13
ADD    13
STORE  13
JUMP   35
JUMPI  16
