SET    1
STORE  5
SET    4294967297
STORE  6
PUT    6
SET    4294967298
STORE  7
PUT    7
SET    4294967299
STORE  8
PUT    8
SET    4294967300
STORE  9
PUT    9
LOAD   6
STORE  12
LOAD   7
STORE  13
LOAD   10
STORE  14
SET    23
STORE  18
JUMP   109
LOAD   12
STORE  6
LOAD   13
STORE  7
LOAD   14
STORE  10
PUT    10
LOAD   10
STORE  12
LOAD   8
STORE  13
LOAD   10
STORE  14
SET    39
STORE  18
JUMP   109
LOAD   12
STORE  10
LOAD   13
STORE  8
LOAD   14
STORE  10
PUT    10
LOAD   10
STORE  12
LOAD   9
STORE  13
LOAD   10
STORE  14
SET    55
STORE  18
JUMP   109
LOAD   12
STORE  10
LOAD   13
STORE  9
LOAD   14
STORE  10
PUT    10
LOAD   6
STORE  12
LOAD   9
STORE  13
LOAD   10
STORE  14
SET    71
STORE  18
JUMP   109
LOAD   12
STORE  6
LOAD   13
STORE  9
LOAD   14
STORE  10
LOAD   7
STORE  12
LOAD   8
STORE  13
LOAD   11
STORE  14
SET    86
STORE  18
JUMP   109
LOAD   12
STORE  7
LOAD   13
STORE  8
LOAD   14
STORE  11
LOAD   10
STORE  12
LOAD   11
STORE  13
LOAD   10
STORE  14
SET    101
STORE  18
JUMP   109
LOAD   12
STORE  10
LOAD   13
STORE  11
LOAD   14
STORE  10
PUT    10
HALT  
SET    0
STORE  14
LOAD   12
JZERO  138
STORE  15
LOAD   13
JZERO  138
STORE  16
LOAD   16
SUB    5
JZERO  135
HALF  
STORE  17
LOAD   16
HALF  
JZERO  138
STORE  16
SUB    17
JPOS   131
LOAD   15
ADD    14
STORE  14
LOAD   15
ADD    15
STORE  15
JUMP   117
LOAD   15
ADD    14
STORE  14
JUMPI  18
