SET    1
STORE  5
LOAD   6
STORE  9
LOAD   7
STORE  10
LOAD   8
STORE  11
SET    11
STORE  13
JUMP   18
LOAD   9
STORE  6
LOAD   10
STORE  7
LOAD   11
STORE  8
HALT  
GET    12
GET    9
GET    10
SET    1
STORE  4
LOAD   12
SUB    4
JPOS   46
LOAD   4
SUB    12
JPOS   46
PUT    12
LOAD   9
STORE  14
LOAD   10
STORE  15
LOAD   11
STORE  16
SET    39
STORE  20
JUMP   113
LOAD   14
STORE  9
LOAD   15
STORE  10
LOAD   16
STORE  11
JUMP   103
SET    2
STORE  4
LOAD   12
SUB    4
JPOS   75
LOAD   4
SUB    12
JPOS   75
PUT    12
LOAD   9
STORE  21
LOAD   10
STORE  22
LOAD   3
STORE  23
LOAD   11
STORE  24
SET    66
STORE  27
JUMP   143
LOAD   21
STORE  9
LOAD   22
STORE  10
LOAD   23
STORE  3
LOAD   24
STORE  11
JUMP   103
SET    3
STORE  4
LOAD   12
SUB    4
JPOS   103
LOAD   4
SUB    12
JPOS   103
PUT    12
LOAD   9
STORE  21
LOAD   10
STORE  22
LOAD   11
STORE  23
LOAD   3
STORE  24
SET    95
STORE  27
JUMP   143
LOAD   21
STORE  9
LOAD   22
STORE  10
LOAD   23
STORE  11
LOAD   24
STORE  3
PUT    11
SET    0
STORE  4
LOAD   12
SUB    4
JPOS   18
LOAD   4
SUB    12
JPOS   18
JUMPI  13
SET    0
STORE  16
LOAD   14
JZERO  142
STORE  17
LOAD   15
JZERO  142
STORE  18
LOAD   18
SUB    5
JZERO  139
HALF  
STORE  19
LOAD   18
HALF  
JZERO  142
STORE  18
SUB    19
JPOS   135
LOAD   17
ADD    16
STORE  16
LOAD   17
ADD    17
STORE  17
JUMP   121
LOAD   17
ADD    16
STORE  16
JUMPI  20
LOAD   21
JZERO  188
STORE  23
LOAD   22
JZERO  186
STORE  25
SET    0
STORE  26
LOAD   25
SUB    23
JPOS   161
LOAD   25
ADD    0
STORE  25
LOAD   26
ADD    5
STORE  26
JUMP   151
LOAD   26
JZERO  188
SET    0
STORE  24
LOAD   25
HALF  
STORE  25
LOAD   26
SUB    5
STORE  26
LOAD   24
ADD    0
STORE  24
LOAD   25
SUB    23
JPOS   183
LOAD   23
SUB    25
STORE  23
LOAD   24
ADD    5
STORE  24
LOAD   26
JZERO  190
JUMP   165
SET    0
STORE  23
SET    0
STORE  24
JUMPI  27
