SET    4294967297
STORE  6
SET    4294967298
STORE  7
SET    4294967299
STORE  8
SET    4294967300
STORE  9
CALL   0
CALL   1
CALL   2
SET    2
STORE  14
CALL   3
LABEL  20
LOAD   11
SUB    10
JPOS   18
SET    0
STORE  13
CALL   4
LABEL  14
SET    0
STORE  4
LOAD   12
SUB    4
JPOS   12
LOAD   4
SUB    12
JPOS   12
CALL   5
SET    1
ADD    13
STORE  13
CALL   6
JUMP   14
LABEL  12
SET    0
STORE  4
LOAD   13
SUB    4
JZERO  15
PUT    14
PUT    13
JUMP   17
LABEL  15
SET    1
ADD    14
STORE  14
CALL   7
LABEL  17
JUMP   20
LABEL  18
SET    1
STORE  4
LOAD   10
SUB    4
JPOS   23
LOAD   4
SUB    10
JPOS   23
JUMP   21
LABEL  23
PUT    10
SET    1
PUT    0
LABEL  21
HALT  
