SET    1
STORE  5
LOAD   6
STORE  9
LOAD   7
STORE  10
LOAD   8
STORE  11
SET    11
STORE  12
JUMP   18
LOAD   9
STORE  6
LOAD   10
STORE  7
LOAD   11
STORE  8
HALT  
GET    9
GET    10
LOAD   9
STORE  13
LOAD   10
STORE  14
LOAD   11
STORE  15
SET    29
STORE  19
JUMP   43
LOAD   13
STORE  9
LOAD   14
STORE  10
LOAD   15
STORE  11
PUT    11
LOAD   9
SUB    4
JPOS   18
LOAD   4
SUB    9
JPOS   18
JUMPI  12
SET    0
STORE  15
LOAD   13
JZERO  72
STORE  16
LOAD   14
JZERO  72
STORE  17
LOAD   17
SUB    5
JZERO  69
HALF  
STORE  18
LOAD   17
HALF  
JZERO  72
STORE  17
SUB    18
JPOS   65
LOAD   16
ADD    15
STORE  15
LOAD   16
ADD    16
STORE  16
JUMP   51
LOAD   16
ADD    15
STORE  15
JUMPI  19
