SET    1
STORE  5
GET    6
SET    2
STORE  9
LOAD   9
STORE  10
LOAD   9
STORE  11
LOAD   7
STORE  12
SET    14
STORE  16
JUMP   77
LOAD   10
STORE  9
LOAD   11
STORE  9
LOAD   12
STORE  7
LOAD   7
SUB    6
JPOS   64
LOAD   6
STORE  17
LOAD   9
STORE  18
LOAD   8
STORE  19
SET    32
STORE  21
JUMP   107
LOAD   17
STORE  6
LOAD   18
STORE  9
LOAD   19
STORE  8
SET    0
STORE  4
LOAD   8
SUB    4
JZERO  45
PUT    9
PUT    8
SET    1
ADD    9
STORE  9
LOAD   9
STORE  10
LOAD   9
STORE  11
LOAD   7
STORE  12
SET    57
STORE  16
JUMP   77
LOAD   10
STORE  9
LOAD   11
STORE  9
LOAD   12
STORE  7
JUMP   20
SET    1
STORE  4
LOAD   6
SUB    4
JPOS   73
LOAD   4
SUB    6
JPOS   73
JUMP   76
PUT    6
SET    1
PUT    0
HALT  
SET    0
STORE  12
LOAD   10
JZERO  106
STORE  13
LOAD   11
JZERO  106
STORE  14
LOAD   14
SUB    5
JZERO  103
HALF  
STORE  15
LOAD   14
HALF  
JZERO  106
STORE  14
SUB    15
JPOS   99
LOAD   13
ADD    12
STORE  12
LOAD   13
ADD    13
STORE  13
JUMP   85
LOAD   13
ADD    12
STORE  12
JUMPI  16
SET    0
STORE  19
LOAD   17
STORE  22
LOAD   18
STORE  23
LOAD   20
STORE  24
LOAD   3
STORE  25
SET    120
STORE  28
JUMP   179
LOAD   22
STORE  17
LOAD   23
STORE  18
LOAD   24
STORE  20
LOAD   25
STORE  3
SET    0
STORE  4
LOAD   20
SUB    4
JPOS   178
LOAD   4
SUB    20
JPOS   178
LOAD   17
STORE  22
LOAD   18
STORE  23
LOAD   3
STORE  24
LOAD   17
STORE  25
SET    147
STORE  28
JUMP   179
LOAD   22
STORE  17
LOAD   23
STORE  18
LOAD   24
STORE  3
LOAD   25
STORE  17
SET    1
ADD    19
STORE  19
LOAD   17
STORE  22
LOAD   18
STORE  23
LOAD   20
STORE  24
LOAD   3
STORE  25
SET    169
STORE  28
JUMP   179
LOAD   22
STORE  17
LOAD   23
STORE  18
LOAD   24
STORE  20
LOAD   25
STORE  3
JUMP   128
JUMPI  21
LOAD   22
JZERO  224
STORE  24
LOAD   23
JZERO  222
STORE  26
SET    0
STORE  27
LOAD   26
SUB    24
JPOS   197
LOAD   26
ADD    0
STORE  26
LOAD   27
ADD    5
STORE  27
JUMP   187
LOAD   27
JZERO  224
SET    0
STORE  25
LOAD   26
HALF  
STORE  26
LOAD   27
SUB    5
STORE  27
LOAD   25
ADD    0
STORE  25
LOAD   26
SUB    24
JPOS   219
LOAD   24
SUB    26
STORE  24
LOAD   25
ADD    5
STORE  25
LOAD   27
JZERO  226
JUMP   201
SET    0
STORE  24
SET    0
STORE  25
JUMPI  28
