GET    6
GET    7
GET    8
GET    9
SET    6
STORE  13
SET    7
STORE  14
SET    10
STORE  15
SET    13
STORE  18
JUMP   33
SET    8
STORE  13
SET    9
STORE  14
SET    11
STORE  15
SET    22
STORE  18
JUMP   33
SET    10
STORE  13
SET    11
STORE  14
SET    12
STORE  15
SET    31
STORE  18
JUMP   33
PUT    12
HALT  
LOADI  13
STORE  16
LOADI  14
STORE  17
LOAD   17
JZERO  54
LOAD   17
SUB    16
JPOS   46
LOAD   16
SUB    17
STORE  16
JUMP   53
SET    16
STORE  19
SET    17
STORE  20
SET    53
STORE  22
JUMP   57
JUMP   37
LOAD   16
STOREI 15
JUMPI  18
LOADI  19
STORE  21
LOADI  20
STOREI 19
LOAD   21
STOREI 20
JUMPI  22
