SET    1
STORE  5
GET    6
GET    7
SET    6
STORE  11
SET    7
STORE  12
SET    8
STORE  13
SET    9
STORE  14
SET    10
STORE  15
SET    17
STORE  25
JUMP   21
PUT    8
PUT    9
PUT    10
HALT  
LOADI  11
STORE  16
LOADI  12
STORE  17
SET    1
STOREI 13
SET    0
STOREI 14
LOADI  12
STORE  18
SET    1
STORE  1
LOADI  11
SUB    1
STORE  19
LOAD   17
JZERO  133
SET    16
STORE  26
SET    17
STORE  27
SET    20
STORE  28
SET    3
STORE  29
SET    49
STORE  32
JUMP   136
SET    16
STORE  26
SET    17
STORE  27
SET    3
STORE  28
SET    21
STORE  29
SET    60
STORE  32
JUMP   136
LOAD   17
STORE  16
LOAD   20
STORE  17
LOAD   18
STORE  22
SET    21
STORE  33
SET    18
STORE  34
SET    24
STORE  35
SET    75
STORE  40
JUMP   182
LOAD   24
SUBI   13
JZERO  88
LOAD   12
STORE  33
SET    21
STORE  34
SET    18
STORE  35
SET    87
STORE  40
JUMP   182
JUMP   90
SET    0
STORE  18
LOAD   18
ADDI   13
STORE  18
LOAD   18
SUB    24
STORE  18
LOAD   19
STORE  23
SET    21
STORE  33
SET    19
STORE  34
SET    24
STORE  35
SET    107
STORE  40
JUMP   182
LOAD   24
SUBI   14
JZERO  120
LOAD   11
STORE  33
SET    21
STORE  34
SET    19
STORE  35
SET    119
STORE  40
JUMP   182
JUMP   122
SET    0
STORE  19
LOAD   19
ADDI   14
STORE  19
LOAD   19
SUB    24
STORE  19
LOAD   22
STOREI 13
LOAD   23
STOREI 14
JUMP   36
LOAD   16
STOREI 15
JUMPI  25
LOADI  26
STOREI 28
JZERO  180
LOADI  27
JZERO  179
STORE  30
SET    0
STORE  31
LOAD   30
SUBI   28
JPOS   154
LOAD   30
ADD    0
STORE  30
LOAD   31
ADD    5
STORE  31
JUMP   144
LOAD   31
JZERO  180
SET    0
STOREI 29
LOAD   30
HALF  
STORE  30
LOAD   31
SUB    5
STORE  31
LOADI  29
ADD    0
STOREI 29
LOAD   30
SUBI   28
JPOS   176
LOADI  28
SUB    30
STOREI 28
LOADI  29
ADD    5
STOREI 29
LOAD   31
JZERO  181
JUMP   158
STOREI 28
STOREI 29
JUMPI  32
LOADI  33
JZERO  207
STORE  36
LOADI  34
JZERO  207
STORE  37
SET    0
STOREI 35
LOAD   37
JZERO  208
STORE  38
HALF  
STORE  37
ADD    0
STORE  39
LOAD   38
SUB    39
JZERO  203
LOAD   36
ADDI   35
STOREI 35
LOAD   36
ADD    36
STORE  36
JUMP   190
STOREI 35
JUMPI  40
