SET    1
STORE  5
SET    4294967297
STORE  6
SET    4294967298
STORE  7
SET    4294967299
STORE  8
SET    4294967300
STORE  9
SET    6
STORE  15
SET    7
STORE  16
SET    17
STORE  21
JUMP   112
STORE  10
SET    10
STORE  15
SET    8
STORE  16
SET    25
STORE  21
JUMP   112
STORE  10
SET    10
STORE  15
SET    9
STORE  16
SET    33
STORE  21
JUMP   112
STORE  10
SET    2
STORE  14
SET    14
STORE  15
SET    14
STORE  16
SET    43
STORE  21
JUMP   112
STORE  11
LOAD   11
SUB    10
JPOS   99
SET    0
STORE  13
SET    10
STORE  22
SET    14
STORE  23
SET    56
STORE  26
JUMP   137
LOAD   3
STORE  12
LOAD   12
JPOS   82
SET    10
STORE  22
SET    14
STORE  23
SET    67
STORE  26
JUMP   137
LOAD   4
STORE  10
SET    1
ADD    13
STORE  13
SET    10
STORE  22
SET    14
STORE  23
SET    79
STORE  26
JUMP   137
LOAD   3
STORE  12
JUMP   58
LOAD   13
JZERO  87
PUT    14
PUT    13
JUMP   98
SET    1
ADD    14
STORE  14
SET    14
STORE  15
SET    14
STORE  16
SET    97
STORE  21
JUMP   112
STORE  11
JUMP   44
SET    1
STORE  4
LOAD   10
SUB    4
JPOS   108
LOAD   4
SUB    10
JPOS   108
JUMP   111
PUT    10
SET    1
PUT    0
HALT  
SET    0
STORE  3
LOADI  15
JZERO  136
STORE  17
LOADI  16
JZERO  136
STORE  19
HALF  
STORE  18
ADD    0
STORE  20
LOAD   19
SUB    20
JZERO  130
LOAD   17
ADD    3
STORE  3
LOAD   17
ADD    17
STORE  17
LOAD   18
JPOS   119
LOAD   3
JUMPI  21
LOADI  22
STORE  3
JZERO  181
LOADI  23
JZERO  180
STORE  24
SET    0
STORE  25
LOAD   24
SUB    3
JPOS   155
LOAD   24
ADD    0
STORE  24
LOAD   25
ADD    5
STORE  25
JUMP   145
LOAD   25
JZERO  181
SET    0
STORE  4
LOAD   24
HALF  
STORE  24
LOAD   25
SUB    5
STORE  25
LOAD   4
ADD    0
STORE  4
LOAD   24
SUB    3
JPOS   177
LOAD   3
SUB    24
STORE  3
LOAD   4
ADD    5
STORE  4
LOAD   25
JZERO  182
JUMP   159
STORE  3
STORE  4
JUMPI  26
