SET    1
STORE  5
GET    6
SET    2
STORE  9
SET    9
STORE  10
SET    9
STORE  11
SET    7
STORE  12
SET    14
STORE  16
JUMP   59
LOAD   7
SUB    6
JPOS   46
SET    6
STORE  17
SET    9
STORE  18
SET    8
STORE  19
SET    26
STORE  21
JUMP   89
SET    0
STORE  4
LOAD   8
SUB    4
JZERO  33
PUT    9
PUT    8
SET    1
ADD    9
STORE  9
SET    9
STORE  10
SET    9
STORE  11
SET    7
STORE  12
SET    45
STORE  16
JUMP   59
JUMP   14
SET    1
STORE  4
LOAD   6
SUB    4
JPOS   55
LOAD   4
SUB    6
JPOS   55
JUMP   58
PUT    6
SET    1
PUT    0
HALT  
SET    0
STOREI 12
LOADI  10
JZERO  88
STORE  13
LOADI  11
JZERO  88
STORE  14
LOAD   14
SUB    5
JZERO  85
HALF  
STORE  15
LOAD   14
HALF  
JZERO  88
STORE  14
SUB    15
JPOS   81
LOAD   13
ADDI   12
STOREI 12
LOAD   13
ADD    13
STORE  13
JUMP   67
LOAD   13
ADDI   12
STOREI 12
JUMPI  16
SET    0
STOREI 19
LOAD   17
STORE  22
LOAD   18
STORE  23
SET    20
STORE  24
SET    3
STORE  25
SET    102
STORE  28
JUMP   138
SET    0
STORE  4
LOAD   20
SUB    4
JPOS   137
LOAD   4
SUB    20
JPOS   137
LOAD   17
STORE  22
LOAD   18
STORE  23
SET    3
STORE  24
LOAD   17
STORE  25
SET    121
STORE  28
JUMP   138
PUT    20
SET    1
ADDI   19
STOREI 19
LOAD   17
STORE  22
LOAD   18
STORE  23
SET    20
STORE  24
SET    3
STORE  25
SET    136
STORE  28
JUMP   138
JUMP   102
JUMPI  21
LOADI  22
JZERO  183
STOREI 24
LOADI  23
JZERO  181
STORE  26
SET    0
STORE  27
LOAD   26
SUBI   24
JPOS   156
LOAD   26
ADD    0
STORE  26
LOAD   27
ADD    5
STORE  27
JUMP   146
LOAD   27
JZERO  183
SET    0
STOREI 25
LOAD   26
HALF  
STORE  26
LOAD   27
SUB    5
STORE  27
LOADI  25
ADD    0
STOREI 25
LOAD   26
SUBI   24
JPOS   178
LOADI  24
SUB    26
STOREI 24
LOADI  25
ADD    5
STOREI 25
LOAD   27
JZERO  185
JUMP   160
SET    0
STOREI 24
SET    0
STOREI 25
JUMPI  28
