[ Wymnozenie liczby 340282367713220089251654026161790386200 
  ze stalych 33-bitowych
  ( (2^32+1) * (2^32+2) * (2^32+3) * (2^32+4) )
  na 2 sposoby.
]
PROCEDURE test(a,b,c) IS
VAR co
BEGIN
   REPEAT 
      READ co;
      READ a;
      READ b;
      IF co = 1 THEN
         WRITE co;
         c:=a*b;
      ELSE 
         IF co = 2 THEN
            WRITE co;
            c:=a/b;
         ELSE 
            IF co = 3 THEN
               WRITE co;
               c:=a%b;
            ENDIF
         ENDIF
      ENDIF
      WRITE c;
   UNTIL co=0;
END


PROGRAM IS
VAR a,b,c
BEGIN
   test(a,b,c);
END 
